lulzbot3d/CuraLE_Workflows/.github/actions/setup-build-environment/action.yml
# composite action, not to be run on its own, but included at the beginning of a build script

name: 'Setup the Build Environment'
description: 'Clones the required repositories, and properly sets Python and conan up'

inputs:
  repository:
    required: false
    default: ''
    type: string

  conan_user:
    required: false
    default: ''
    type: string

  conan_password:
    required: false
    default: ''
    type: string

  private_data:
    required: false
    default: false
    type: boolean

  install_system_dependencies:
    required: false
    default: false
    type: boolean

  branch:
    required: false
    default: ''
    type: string

  repository_path:
    required: false
    default: '.'
    type: string

  python_set_env_vars:
    required: false
    default: true
    type: boolean

  conan_config_branch:
    required: false
    default: 'main'
    type: string

outputs:
  package_name:
    value: ${{ steps.setup-environment.outputs.package_name }}
  package_version:
    value: ${{ steps.setup-environment.outputs.package_version }}

runs:
  using: "composite"
  steps:
    - name: Cleanup workspace
      shell: bash
      run: |
        set -e
        find . -mindepth 1 -delete

    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}
        path: ${{ inputs.repository_path }}

    - name: Checkout CuraLE_Workflows repo
      uses: actions/checkout@v4
      with:
        repository: lulzbot3d/CuraLE_Workflows
        path: CuraLE_Workflows
        ref: main

    - name: Setup Python and pip
      uses: actions/setup-python@v5
      id: setup-python
      with:
        update-environment: ${{ inputs.python_set_env_vars }}
        python-version: '3.13'

    - name: Install Python requirements and setup Conan environment (Bash)
      id: setup-environment
      shell: bash
      run: |
        if [ "${{ inputs.install_system_dependencies }}" == "true" ]; then
          if [[ "$OSTYPE" == "linux-gnu"* ]]; then
            chmod +x CuraLE_Workflows/runner_scripts/ubuntu_setup.sh
            sudo ./CuraLE_Workflows/runner_scripts/ubuntu_setup.sh
          elif [[ "$OSTYPE" == "darwin"* ]]; then
            chmod +x CuraLE_Workflows/runner_scripts/macos_setup.sh
            ./CuraLE_Workflows/runner_scripts/macos_setup.sh
          fi
        fi
        
        if [[ "${{ inputs.python_set_env_vars }}" == "false" ]]; then
          pydir="$(dirname "${{ steps.setup-python.outputs.python-path }}")"
          PATH+=":$pydir:$pydir/Scripts"
          echo $pydir >> pydir.txt
          echo "Installed Python for GitHub in: $pydir"
        fi

        python -m pip install -r CuraLE_Workflows/.github/workflows/requirements-runner.txt

        if [ "${{ inputs.install_system_dependencies }}" == "true" ]; then
          if [[ "$OSTYPE" == "linux-gnu"* ]]; then
            chmod +x CuraLE_Workflows/runner_scripts/ubuntu_setup.sh
            sudo ./CuraLE_Workflows/runner_scripts/ubuntu_setup.sh
          elif [[ "$OSTYPE" == "darwin"* ]]; then
            chmod +x CuraLE_Workflows/runner_scripts/macos_setup.sh
            ./CuraLE_Workflows/runner_scripts/macos_setup.sh
          fi
        fi

        conan profile detect -f
        conan config install https://github.com/lulzbot3d/Conan_LulzBot_Config.git -a "-b ${{ inputs.conan_config_branch }}"

        if [ "${{ inputs.conan_user }}" != "" ] && [ "${{ inputs.conan_password }}" != "" ]; then
          conan remote login cura-le-conan2 ${{ inputs.conan_user }} -p ${{ inputs.conan_password }}
        fi

        if [ "${{ inputs.private_data }}" == "true" ]; then
          conan remote enable cura-le-private-conan2
          if [ "${{ inputs.conan_user }}" != "" ] && [ "${{ inputs.conan_password }}" != "" ]; then
            conan remote login cura-le-private-conan2 ${{ inputs.conan_user }} -p ${{ inputs.conan_password }}
          fi
        fi

        if [ -f ${{ inputs.repository_path }}/conanfile.py ]; then
          conan inspect ${{ inputs.repository_path }} > package_details.txt
          package_name=$(cat package_details.txt | awk '/^name:/ {print $2}')
          package_version=$(cat package_details.txt | awk '/^version:/ {print $2}')
        else
          package_name="Unknown"
          package_version="Unknown"
        fi
        echo "package_name=$package_name" >> $GITHUB_OUTPUT
        echo "package_version=$package_version" >> $GITHUB_OUTPUT

lulzbot3d/CuraLE_Workflows/.github/workflows/lint-tidier.yml
- name: Setup the build environment
  uses: lulzbot3d/CuraLE_Workflows/.github/actions/setup-build-environment@main
  with:
    install_system_dependencies: true

lulzbot3d/CuraLE_Workflows/.github/workflows/find-package-by-ticket.yml
- name: Setup the build environment
  uses: lulzbot3d/CuraLE_Workflows/.github/actions/setup-build-environment@main
  with:
    conan_user: ${{ secrets.CONAN_USER }}
    conan_password: ${{ secrets.CONAN_PASS }}
    private_data: true

lulzbot3d/CuraLE_Workflows/.github/workflows/cura-installer-macos.yml
- name: Setup the build environment
  id: setup-environment
  uses: lulzbot3d/CuraLE_Workflows/.github/actions/setup-build-environment@main
  with:
    conan_user: ${{ secrets.CONAN_USER }}
    conan_password: ${{ secrets.CONAN_PASS }}
    private_data: ${{ inputs.private_data }}
    install_system_dependencies: true
    repository_path: _cura_sources # we don't want the actual sources to interfere with the built conan package